html:focus-within{
    scroll-behavior: smooth;
}

.header {
  height: 78px;
  background-color: transparent;
  width: 100%;
  position: fixed;
  z-index: 2;
  animation: all ease-in 1s;
}
header:hover {
  background-color: var(--white-color);
  transition: ease-in .5s;
}
header:hover .header-header .header-right .header-right_search input::placeholder,
header:hover .header-header .header-right ul li span,
header:hover .header-header .header-left ul li span {
  color: #000;
  transition: ease-in .3s;
}
header:hover .header-header .header-right .header-right_search input {
  border-color: transparent transparent #000 transparent ;
  transition: ease-in .3s;
}
header:hover .header-header .header-logo .logo img {
  filter: brightness(0);

}
.container {
  height: 100%;
}

.row-height {
  height: 100%;
}

.header-header {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  
}
.header-header .header-right .header-right_search input::placeholder,
.header-header .header-right ul li span,
.header-header .header-left ul li span {
  transition: ease-in .3s;
  color: var(--white-color);
}
.header-header .header-logo .logo img {
  filter: brightness(20);
}

.header-left {
  display: flex;
  align-items: center;
  margin-left: 20px;
  cursor: pointer;
  position: relative;

}

.header-right-right-item-has:hover  .flex-ul-help,
.header-left_left-item-has-Nu:hover .flex-ul-nu,
.header-left_left-item-sale:hover .flex-ul-sale,
.header-left_left-item-new:hover .flex-ul-new,
.header-left_left-item-has:hover .flex-ul-nam {
  display: inline-block;
  transition: ease-in .3s;
}


  

/* end */

.header-left_left {
  display: flex;

}

.header-left_title {
  font-size: 1.4rem;
  line-height: 1.4rem;
  margin-right: 36px;
  

}
.header-header .header-left ul li .header-left_title-active {
  color: #c0442f !important;
}

.header-logo {
  display: flex;
  align-items: center;
}


.logo-header_img {
  font-size: 1.4rem;
}

.header-right {
  display: flex;
  align-items: center;
  margin-right: 20px;
}


.parent-search_input {
  font-size: 1.5rem;
  border-color: transparent  transparent #fff transparent ;
  outline: none;
  height: 24px;
  background: transparent;
}

.header-right_item {
  display: flex;
}
.header-right_right {
  display: flex;
  cursor: pointer;
}


.header-right_title {
  margin-left: 37px;
  font-size: 1.4rem;
  
}


/* Phần hover của Nam */

.flex-ul {
  position: absolute;
  left: -8px;
  top: 100%;
  width: 100vw;
  height: 200px;
  background-color: var(--white-color);
  display: none;
  animation: fadeIn ease-in .5s;
 
 

}

.header-left_male-parent-help {
  display: flex;
  justify-content: flex-end;


}
.flex-ul-nam::after {
  position: absolute;
  content: "";
  top: -15%;
  left: 0%;
  width: 50px;
  height: 35px;
  background-color: transparent;
  transition: ease-in .3s;
}
.flex-ul-nu::after {
  position: absolute;
  content: "";
  top: -15%;
  left: 64px;
  width: 50px;
  height: 30px;
  background-color: transparent;
  transition: ease-in .3s;

}
.flex-ul-sale::after {
  position: absolute;
  content: "";
  top: -15%;
  left: 134px;
  width: 88px;
  height: 30px;
  background-color: transparent;
  transition: ease-in .3s;

}
.flex-ul-new::after {
  position: absolute;
  content: "";
  top: -15%;
  left: 252px;
  width: 88px;
  height: 30px;
  background-color: transparent;
  transition: ease-in .3s;

}

.flex-ul-help {
  float: right;

}

.header-right_right-help {
  float: left;
}

.header-left_male-item-right {
  display: flex;
  justify-content: flex-end;
  text-align: right;
  /* float: right; */
}

.flex-ul-help::after {
  position: absolute;
  content: "";
  top: -15%;
  right: 130px;
  width: 88px;
  height: 30px;
  background-color: transparent;
  transition: ease-in .3s;

}

.header-left_male-parent {
  display: flex;
}



.header-left_male-item {
  padding: 8px;
  font-size: 1.4rem;
  margin-right: 20px;
  width: 200px;
}
.header-left_male-item-acti {
  width: 50px;

}

.header-chil {
  display: none;
  margin-top: 16px;
}

.header-chil_item span {
  color: #666;
  margin-top: 6px;

}
.header-left_male-item:hover .header-chil {
  display: block;

}

/* Phan BACkground */
.img-background {
  position: relative;
  top:0;
  left: 0;
  right: 0;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  max-width: 100%;
  
 
}
.img-background img {
  width: 100%;
}

.background-link a {
  position: absolute;
  z-index: 2;
  top: 50%;
  left: 50%;
  color: #fff;
  font-size: 2.3rem;
  text-decoration: underline;
}

/* begin hieu ung background */
.container{
  position: relative;
  width: 100%;
  transition: ease-in .5s;
}

/* end hieu ung background */



/* Phần footer */
footer {
  margin: 50px 20px;
}

.footer-left h3 {
  font-size: 2.2rem;
  font-weight: 300;
}

.footer-left_left {
  margin: 20px 0;
  display: flex;
  border-bottom: 1px solid #000;
}

.footer-left_left i {
  font-size: 2.2rem;
  align-items: center;
  margin: 6px 6px 0 0;
  color: var(--text-color);
  font-weight: 300;
  
}

.footer-left-input {
  margin: 5px 0;
  width: 100%;
  outline: none;
  border-color: transparent;
}

.footer-p {
  font-size: 1.4rem;
  color: var(--text-color);
  line-height: 1.8rem;
  font-weight: 300;
}

.footer-list {
  display: flex;
  margin-top: 20px;
}

.footer-item {
  margin-right: 26px;
  font-size: 1.4rem;
}

.footer-item-link {
  color: #231f20;

}

.footer-left-p {
  margin-top: 40px;
}

.footer-left-p a img {
  max-width: 122px;

}

.footer-right h4 {
  font-size: 1.6rem;
  font-weight: 400;
  color: #333;
}

.footer-right-list {
  margin-top: 30px;
}

.footer-right-item {
  margin-top: 8px;
}

.footer-right-item-mg {
  margin-top: 25px;
}


.footer-right-link {
  font-size: 1.4rem;
  color: #5c595a;
}

.footer-right-link-active {
  text-decoration: underline;
  color: blue;
}

/* chat bot */
.chat__icon {
  position: fixed;
  right: 30px;
  bottom: 30px;
  font-size: 80px;
  color: #06c5a6;
  cursor: pointer;
  z-index: 1000;
}

.chat__box{
  width: 400px;
  height: 80vh;
  position: fixed;
  bottom: 100px;
  right: 30px;
  background:#dedede;
  z-index: 1000;
  transition: all 0.3s ease-out;
  transform: scaleY(0);
  transform-origin: calc(100% - 32px) bottom;
  animation: headerNotifyGrowth ease-in .5s;
  will-change: opacity transform;
}

@keyframes fadeIn {
  from {
      opacity: 0;
  } to {
      opacity: 1;
  }
}

.chat__box.active {
  transform: scaleY(1);
}

.hidden {
  /* display: none !important; */
}

.conv-form-wrapper textarea {
  height: 30px;
  overflow: hidden;
  resize: none;

}

#messages {
  padding: 20px;

}

/*  phan indexcopy hinh anh */
.slider, 
.slider > div {
  /* Images default to Center Center. Maybe try 'center top'? */
  background-position: center center;
  display: block;
  width: 100%;
  height: 500px;
  /* height: 100vh; *//* If you want fullscreen */
  position: relative;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: #000;
  overflow: hidden;
  -moz-transition: transform .4s;
  -o-transition: transform .4s;
  -webkit-transition: transform .4s;
  transition: transform .4s;
}

.slider > div {
  position: absolute;
}

.slider > i {
  color: #5bbd72;
  position: absolute;
  font-size: 60px;
  margin: 20px;
  top: 40%;
  text-shadow: 0 10px 2px #223422;
  transition: .3s;
  width: 30px;
  padding: 10px 13px;
  background: #fff;
  background: rgba(255, 255, 255, .3);
  cursor: pointer;
  line-height: 0;
  box-sizing: content-box;
  border-radius: 3px;
  z-index: 4;
}

.slider > i svg {
  margin-top: 3px;
}

.slider > .left {
  left: -100px;
}
.slider > .right {
  right: -100px;
}
.slider:hover > .left {
  left: 0;
}
.slider:hover > .right {
  right: 0;
}

.slider > i:hover {
  background:#fff;
  background: rgba(255, 255, 255, .8);
  transform: translateX(-2px);
}

.slider > i.right:hover {
  transform: translateX(2px);
}

.slider > i.right:active,
.slider > i.left:active {
  transform: translateY(1px);
}

.slider:hover > div {
  transform: scale(1.01);
}

.hoverZoomOff:hover > div {
  transform: scale(1);
}

.slider > ul {
  position: absolute;
  bottom: 10px;
  left: 50%;
  z-index: 4;
  padding: 0;
  margin: 0;
  transform: translateX(-50%);
}

.slider > ul > li {
  padding: 0;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  list-style: none;
  float: left;
  margin: 10px 10px 0;
  cursor: pointer;
  border: 1px solid #fff;
  -moz-transition: .3s;
  -o-transition: .3s;
  -webkit-transition: .3s;
  transition: .3s;
}

.slider > ul > .showli {
  background-color: #7EC03D;
  -moz-animation: boing .5s forwards;
  -o-animation: boing .5s forwards;
  -webkit-animation: boing .5s forwards;
  animation: boing .5s forwards;
}

.slider > ul > li:hover {
  background-color: #7EC03D;
}

.slider > .show {
  z-index: 1;
}

.hideDots > ul {
  display: none;
}

.showArrows > .left {
  left: 0;
}

.showArrows > .right {
  right: 0;
}

.titleBar {
  z-index: 2;
  display: inline-block;
  background: rgba(0,0,0,.5);
  position: absolute;
  width: 100%;
  bottom: 0;
  transform: translateY(100%);
  padding: 20px 30px;
  transition: .3s;
  color: #fff;
}

.titleBar * {
  transform: translate(-20px, 30px);
  transition: all 700ms cubic-bezier(0.37, 0.31, 0.2, 0.85) 200ms;
  opacity: 0;
}

.titleBarTop .titleBar * {
  transform: translate(-20px, -30px);
}

.slider:hover .titleBar,
.slider:hover .titleBar * {
  transform: translate(0);
  opacity: 1;
}

.titleBarTop .titleBar {
  top: 0;
  bottom: initial;
  transform: translateY(-100%);
}

.slider > div span {
  display: block;
  background: rgba(0,0,0,.5);
  position: absolute;
  bottom: 0;
  color: #fff;
  text-align: center;
  padding: 0;
  width: 100%;
}


@keyframes boing {
  0% {
      transform: scale(1.2);
  }
  40% {
      transform: scale(.6);
  }
  60% {
      transform: scale(1.2);
  }
  80% {
      transform: scale(.8);
  }
  100% {
      transform: scale(1);
  }
}

/* -------------------------------------- */

#slider2 {
  max-width: 30%;
  margin-right: 20px;
}

.row2Wrap {
  display: flex;
}

.content {
  padding: 50px;
  margin-bottom: 100px;
}

html {
  height: 100%;
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
h1, h2, h3 {
  font-family: 'Crimson Text', sans-serif;
  font-weight: 100;
}
body {
  font: 15px 'Titillium Web', Arial, sans-serif;
  background: #fff;
  height: 100%;
  color: #aaa;
  margin: 0;
  padding: 0;
}

/* Phan gio hang */

.block__cart {
    position: fixed;
    z-index: 2000;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.4);
    display: none;
    transition: ease-in .5s;
}


.block-minicart {
    position: relative;
    z-index: 2001;
    width: 455px;
    max-width: 100%;
    height: 100%;
    float: right;
    transition: ease-in .5s;
    overflow-y: auto;
    background-color: #fff;
    
}
.block__cart.open__cart-block {
    display: block;
}

.header__cart-list {
    padding: 30px 25px;
    background-color: var(--white-color);
    position: relative;
    z-index: 2002;
    height: 100%;
    animation: modalFadein ease-in .5s;
}


@keyframes modalFadein {
    from {
        opacity: 0;
        transform: translateX(100%);
    }to {
        opacity: 1;
        transform: translateX(0);
    }
    
}

.minicart-top {
    display: flex;
    justify-content: space-between;
}

.minicart-gh {
    font-size: 1.6rem;
    color: var(--text-color);
}
.minicart-quantity {
    font-size: 1.6rem;
    color: #707070;
    font-weight: 350;
}

.minicart-sp {
    font-size: 1.6rem;
    color: #707070;
    font-weight: 350;
}

.minicart-close {
    font-size: 1.6rem;
    cursor: pointer;
    transition: ease-in .5s;
}

.header__cart-empty {
    display: flex;
    flex-direction: column;
    height: 100%;
    /* margin-top: 40%; */
    align-items: center;
    justify-content: center;
    display: none;
}

.header__cart-img {
    /* height: 100%; */
}

.cart__img {
    /* height: 100%; */
    /* align-items: center; */
    width: 100%;
}

.empty-cart span {
    font-size: 2.4rem;
    color: var(--text-color);
    font-weight: 300;
    margin: auto;
}
.empty-cart2 {

    margin-top: 16px;
}

.empty-cart2 span{
    font-size: 1.6rem;
    color: #707070;
    font-weight: 300;

}

/* có do trong gio hang */
.list-cart-item {
  margin-top: 10px;
  box-shadow: 0 1px 1px #ccc;
}
.list-cart {
  margin-top: 20px;
  overflow-y: auto;
}
.list-cart-img img {
  width: 107px;
  height: 153px;
}
.list-cart-list {
  display: flex;
  flex-direction: column;
  
}

.list-cart-link {
  display: flex;
}
.list-cart-img {
  margin-right: 20px;
}

.list-cart-right {
  display: flex;
  flex-direction: column;
}
.list-cart-right  h3 {
  color: #707070;
  font-weight: 200;
  font-size: 16px;

  width:100%;
    white-space: pre-wrap; 
    overflow: hidden; 
    text-overflow: ellipsis; 
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
     display: -webkit-box;

}
.heading-cart {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.xxx {
  font-size: 25px;
  margin-left: 18px;
  color: #ccc;
}
.xxx:hover {
  color: #707070;
}
.span1 {
  font-size: 12px;
  color: #491a1a;
}
.span2 {
  font-size: 16px;
  margin-top: 30px;
  color: #c0442f ;
}
.quantity-cart {
  margin-top: 20px;
  background-color: #ccc;
  width: 50%;
  height: 28px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 5px 10px #000;
}
.quantity-cart span {
  font-size: 14px;
  color: #707070;
  font-weight: 200;
  
}
.quantity-cart span:hover {
  opacity: 0.7;
}



